{/* <ImgsViewer
                        className="Accordion_image"
                        imgs={[
                          { src: "https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" },
                          { src: "https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" },
                        ]}
                        imgs={handleFilePath(src.name)}
                        currImg={this.state.currImg}
                        isOpen={this.state.viewerIsOpen}
                        onClickPrev={this.gotoPrevious}
                        onClickNext={this.gotoNext}
                        onClose={this.closeViewer}
                      /> */}
                      {/* {sourceFiles.map((src, index) => (
                        <img
                          className="Accordion_image"
                          src={handleFilePath(src.name)}
                          onClick={() => openImageViewer(index)}
                          width="90%"
                          key={index}
                          alt=""
                        />
                      ))}<a
                          class="div_photo"
                          data-fancybox="gallery_1"
                          data-src={handleFilePath(src.name)}
                          data-caption="imagine originală"
                        >
                          <img
                            class="img_do_posle"
                            src={handleFilePath(src.name)}
                          />
                        </a> */}



                        <img
                          className="Accordion_image"
                          src={handleFilePath(src)}
                          onClick={() => openImageViewer(index)}
                          width="90%"
                          key={index}
                          alt=""
                        />





                        {/* <button
                                className="btn btn-keyboard col-1"
                                type="button"
                                title="Tatstatura Virtuală"
                                onClick={() =>
                                  this.setState({ showk: !this.state.showk })
                                }
                              >
                                <svg
                                  className="svg_keyboard"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    fill="currentColor"
                                    d="M19,10H17V8H19M19,13H17V11H19M16,10H14V8H16M16,13H14V11H16M16,17H8V15H16M7,10H5V8H7M7,13H5V11H7M8,11H10V13H8M8,8H10V10H8M11,11H13V13H11M11,8H13V10H11M20,5H4C2.89,5 2,5.89 2,7V17A2,2 0 0,0 4,19H20A2,2 0 0,0 22,17V7C22,5.89 21.1,5 20,5Z"
                                  />
                                </svg>
                              </button> */}


                              <div className="row mb-3">
                                  {/* <span className="ocrResultTitle text-info col-12">
                                    {`Rezultatul OCR pentru imaginea ${
                                      index + 1
                                    }:`}
                                    <button
                                      type="button"
                                      className="d-none"
                                    ></button>
                                  </span> */}
                                </div>


                                {/* <textarea
                            key={index}
                            id={index}
                            onFocus={this.setActiveInput.bind(this)}
                            value={item}
                            onChange={this.onChangeInput.bind(this)}
                            className="form-control mb-4"
                            rows="10"
                          ></textarea> */}