<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Platforma Digitizare - Demo Page</title>
    <meta name="description" content="This page shows ..." />
    <link
      rel="stylesheet"
      href="https://video-react.github.io/assets/video-react.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");
    </style>

    <style>
      /* local page styles */

      html,
      html body {
        background-color: #f2f2f2;
        font-family: "Open Sans", sans-serif;
      }

      html h1 {
        font-size: 26px;
        margin-left: 10px;
      }

      html h2 {
        font-size: 22px;
        margin-left: 10px;
      }

      html h3 {
        font-size: 14px;
        margin-left: 10px;
      }

      html h4 {
        font-size: 16px;
      }

      .footer-buttons {
        display: flex;
        justify-content: end;
        max-width: 97%;
        padding: 12px;
        padding-right: 64px;
      }
      .footer-buttons > button {
        margin-left: 10px;
        margin-right: 10px;
      }
      .progtrckr {
        width: 20%;
        text-align: center;
        padding-bottom: 16px;
        /* margin-top: 20px;
            margin-bottom: 20px; */
        margin-right: 40px;
        background: #ffffff;
        padding: 20px;
        box-shadow: -15px 15px 50px -1px rgb(56 103 234 / 15%);
        border-radius: 10px;
        overflow: hidden;
      }

      .progtrckr li {
        /* margin-bottom: 10px; */
      }

      .val-err-tooltip {
        background-color: red;
        padding: 3px 5px 3px 10px;
        font-size: 14px;
        color: #fff;
      }

      html .row,
      html .form-horizontal .form-group {
        margin: 0;
      }

      .footer-buttons {
        margin-top: 10px;
      }

      html .step3 label,
      html .step4 label {
        font-size: 20px;
        text-align: left;
      }

      html .form-horizontal .control-label {
        text-align: left;
      }

      .review .txt {
        font-size: 20px;
        text-align: left;
        margin: 0;
        padding: 0;
      }

      html body .saving {
        background-color: #5cb85c;
        width: 90%;
        padding: 5px;
        font-size: 16px;
      }

      code {
        position: relative;
        left: 12px;
        line-height: 25px;
      }

      .eg-jump-lnk {
        margin-top: 50px;
        font-style: italic;
      }

      .lib-version {
        font-size: 12px;
        background-color: rgba(255, 255, 0, 1);
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px;
      }

      html .content {
        margin-left: 10px;
      }

      span.red {
        color: #d9534f;
      }

      span.green {
        color: #3c763d;
      }

      span.bold {
        font-weight: bold;
      }

      html .hoc-alert {
        margin-top: 20px;
      }

      html .form-block-holder {
        margin-top: 20px !important;
      }
      /* overwrite the stepzilla styles */

      html ol.progtrckr li.progtrckr-todo:before {
        /* background-color: #f2f9ff; */
      }

      #header {
        padding: 8px;
        text-align: center;
        background: #1c5d99;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        border-bottom: 1px solid #e4edf6;
        box-shadow: 0px 5px 10px rgba(56, 103, 234, 0.15);
        transition: box-shadow 0.2s, -webkit-transform 0.2s;
        padding: 8px;
        border-bottom: 0;
        height: 60px;
      }

      #header .content {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 1100px;
        height: 100%;
      }

      #header .title {
        font-weight: 600;
        font-size: 1.3rem;
        font-size: 28px;
        color: #ffffff;
      }

      #header .img_header {
        height: 100%;
        float: left;
      }

      .container {
        display: none;
        max-width: 1600px !important;
      }
    </style>
  </head>

  <body id="my-background">
    <!--[if lt IE 8]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div id="header">
      <div class="content">
        <img class="img_header" src="/src/assets/Vector.png" />
        <div class="title">Platformă de Digitizare</div>
      </div>
    </div>

    <div id="root" class="container"></div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>

    <script src="dist/bundle.js"></script>

    <script>
      $(() => {
        showExample();
      });

      const showExample = (eg) => {
        switch (eg) {
          case "i18n":
            $(".container").hide();
            $("#rooti18n").show();
            $("#exList .eg").removeClass("sel");
            $("#exList .eg.i18n").addClass("sel");
            break;
          case "redux":
            $(".container").hide();
            $("#rootRedux").show();
            $("#exList .eg").removeClass("sel");
            $("#exList .eg.redux").addClass("sel");
            break;
          default:
            $(".container").hide();
            $("#root").show();
            $("#exList .eg").removeClass("sel");
            $("#exList .eg.base").addClass("sel");
            break;
        }
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.waves.min.js"></script>
    <script>
      // VANTA.WAVES("#my-background");
    </script>
  </body>
</html>
